[www]
; Unix user/group of processes
user = www-data
group = www-data

listen = 9000

; The number of child processes to be set dynamically based on the
; following directives:
; pm.max_children - maximum number of children alive at the same time.
; pm.start_servers - number of children created on startup.
; pm.min_spare_servers - minimum number of children in 'idle' state.
; pm.max_spare_servers - maximum number of children in 'idle' state.
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35

pm.process_idle_timeout = 10s;
pm.max_requests = 500
