upstream upstream-default {
    server php-fpm:9000;
}

server {
    listen 80 default_server backlog=8192;
    listen [::]:80 default_server backlog=8192;
    server_name _;

    client_max_body_size 100M;

    root /var/www/html/public;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\. { access_log off; deny all; }

    location / {
        expires -1;
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass upstream-default;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size          128k;
        fastcgi_buffers              4 256k;
        fastcgi_busy_buffers_size    256k;

        fastcgi_connect_timeout 3600;
        fastcgi_read_timeout    3600;
        fastcgi_send_timeout    3600;

        internal;
    }

    location ~ \.php$ {
        access_log off;
        return 404;
    }

    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
