memory_limit = 256M
error_log = /proc/self/fd/2
upload_max_filesize = 256M
post_max_size = 256M

pcre.jit=1
realpath_cache_size=4096K

[Date]
date.timezone = UTC

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.jit_buffer_size=256M
opcache.jit=1235
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 8
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
opcache.revalidate_path = 1
opcache.error_log = /proc/self/fd/2
opcache.log_verbosity_level = 1

opcache.max_accelerated_files=20000
